# Eureka server configuration
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Server port configuration
server.port=8070

# Spring application name
spring.application.name=school

# Import configuration from the config server
spring.config.import=optional:configserver:http://localhost:8888/

# Data source configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5430/school
spring.datasource.username=user
spring.datasource.password=password

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# URL to the student service
application.config.students-url=http://localhost:8090/api/v1/students
