# Eureka server configuration
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Server port configuration
server.port=8090

# Spring application name
spring.application.name=students



# Data source configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5430/students
spring.datasource.username=user
spring.datasource.password=password

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


management.tracing.sampling.probability=1.0